#
# The MIT License (MIT)
#
# Copyright (c) 2011-2020 Broad Institute, Aiden Lab, Rice University, Baylor College of Medicine
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the Software), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.
#

jdk.home.1.8=${env.JAVA_HOME}
sign.keystore=${env.RUNNER_TEMP}/Juicebox.jks
sign.storepass=${env.SIGN_ALIAS}
sign.alias=${env.sign_STORE_PASS}


# Dependency configuration
ivy.install.version=2.5.0

commonsmath.version=3.6.1

guava.version=31.1-jre

# originally 18.0

htsjdk.version=3.0.0
# originally 1.139, but that has multiple critical security issues!

igv.major.version=2.14
igv.minor.version=2.14.1

jargs.version=1.0.0

jcuda.version=11.7.0
# originally 0.8.0

jfreechart.version=1.0.19
# vunerable version, but last of 1.0 series.

jsi.version=1.0.1

kotlin.version=1.7.10

log4j.version=2.18.0
# originally 2.11.0, but that has 81 critical security issues!

vectorgraphics2d.version=0.13
# originally 0.11, 0.13 is latest, but has unpatched security issues!

